{"version": 2, "width": 102, "height": 23, "timestamp": 1756125695, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.151867, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[2.142201, "o", "v"]
[2.268914, "o", "w"]
[2.384573, "o", "c"]
[2.918446, "o", " "]
[3.055794, "o", "-"]
[3.197797, "o", "-"]
[3.421592, "o", "h"]
[3.500339, "o", "e"]
[3.677592, "o", "l"]
[3.734857, "o", "p"]
[4.386873, "o", " "]
[4.641614, "o", "|"]
[4.675949, "o", " "]
[4.855842, "o", "l"]
[4.985602, "o", "e"]
[5.045653, "o", "s"]
[5.201933, "o", "s"]
[5.299846, "o", "\r\n\u001b[?2004l\r"]
[5.302001, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[5.4706, "o", "\r\nvwc — A GNU-compatible `wc` implementation with visual preview.\r\n\r\nUsage: vwc [OPTION]... [FILE]...\r\n  or:  vwc [OPTION]... --files0-from=F\r\n\r\nPrint newline, word, and byte counts for each FILE, and a total line if\r\nmore than one FILE is specified. A word is a non-zero-length sequence of\r\nprintable characters delimited by white space.\r\n\r\nWith no FILE, or when FILE is -, read standard input.\r\n\r\nLive preview of counts is shown every 200ms to stderr if stderr is a TTY.\r\n\r\nOptions:\r\n  -c, --bytes            print the byte counts\r\n  -m, --chars            print the character counts\r\n  -l, --lines            print the newline counts\r\n  -w, --words            print the word counts\r\n  -L, --max-line-length  print the maximum display width\r\n      --files0-from=F    read input from the files specified by\r\n                         NUL-terminated names in file F;\r\n:\u001b[K"]
[7.880686, "o", "\r\u001b[K                         If F is - then read names from standard input\r\n      --total=WHEN       when to print a line with total counts;\r\n                         WHEN can be: auto, always, only, never\r\n      --help             display this help and exit\r\n      --version          print version information and exit\r\n\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[9.823849, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[9.824574, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[15.231176, "o", "c"]
[15.299774, "o", "a"]
[15.330352, "o", "t"]
[15.443328, "o", " "]
[15.671825, "o", "/"]
[15.840695, "o", "d"]
[15.904824, "o", "e"]
[16.132776, "o", "v"]
[16.375736, "o", "/"]
[17.044945, "o", "u"]
[17.275672, "o", "r"]
[17.384075, "o", "a"]
[17.523645, "o", "n"]
[17.759932, "o", "d"]
[17.933946, "o", "o"]
[18.006801, "o", "m"]
[18.12548, "o", " "]
[18.939455, "o", "|"]
[19.013974, "o", " "]
[19.3793, "o", "h"]
[19.44392, "o", "e"]
[19.520532, "o", "a"]
[19.635712, "o", "d"]
[19.722925, "o", " "]
[19.87658, "o", "-"]
[20.116769, "o", "n"]
[20.572937, "o", "1"]
[20.767798, "o", "0"]
[20.908054, "o", "0"]
[21.382085, "o", "0"]
[21.5289, "o", "0"]
[21.671779, "o", "0"]
[22.169257, "o", " "]
[22.685787, "o", "|"]
[22.785957, "o", " "]
[24.597112, "o", "w"]
[24.688755, "o", "c"]
[24.748359, "o", " "]
[24.876506, "o", "-"]
[24.99597, "o", "l"]
[25.122042, "o", " "]
[25.517965, "o", "\b\u001b[K"]
[25.735258, "o", "\b\u001b[K"]
[25.874544, "o", "\b\u001b[K"]
[26.272858, "o", "\b\u001b[K"]
[27.532883, "o", "\r\n\u001b[?2004l\r"]
[28.009897, "o", " 100000  586113 25594548\r\n"]
[28.010135, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[29.682246, "o", "cat /dev/urandom | head -n100000 | wc"]
[29.817557, "o", "\b"]
[30.315635, "o", "\b"]
[30.446623, "o", "\b"]
[30.591559, "o", "\b"]
[30.763599, "o", "\b"]
[30.984824, "o", "\u001b[C"]
[31.118411, "o", "\u001b[C"]
[31.227197, "o", "\u001b[C"]
[31.525588, "o", "twc\b\b"]
[31.629778, "o", "iwc\b\b"]
[31.699863, "o", "mwc\b\b"]
[31.779812, "o", "ewc\b\b"]
[31.869475, "o", " wc\b\b"]
[32.210796, "o", "\r\n\u001b[?2004l\r"]
[32.68135, "o", " 100000  585811 25602463\r\n"]
[32.681489, "o", "0.46user 0.00system 0:00.46elapsed 99%CPU ("]
[32.68154, "o", "0avgtext+0avgdata 2128maxresident"]
[32.68159, "o", ")k\r\n0inputs+0outputs (0major+97m"]
[32.681717, "o", "inor)pagefaults 0swaps\r\n"]
[32.681903, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[35.000143, "o", "cat /dev/urandom | head -n100000 | time wc"]
[35.067794, "o", "\b"]
[35.257377, "o", "\b"]
[36.594897, "o", "vwc\b\b"]
[37.05304, "o", "\r\n\u001b[?2004l\r"]
[37.372477, "o", "\r\u001b[K 100000 2862231 25508786\r\n"]
[37.444927, "o", "1.50user 0.05system 0:00.39elapsed 399%CPU ("]
[37.445066, "o", "0avgtext+0avgdata 126380maxresident)k\r\n0inputs+0outputs (0major+15637minor)pagefa"]
[37.445101, "o", "ults 0swaps\r\n"]
[37.445453, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[40.242636, "o", "cat /dev/urandom | head -n100000 | time vwc"]
[40.30578, "o", "\b"]
[40.811128, "o", "\b"]
[40.841425, "o", "\b"]
[40.870447, "o", "\b"]
[40.901028, "o", "\b"]
[40.931227, "o", "\b"]
[40.961362, "o", "\b"]
[40.99055, "o", "\b"]
[41.020742, "o", "\b"]
[41.050984, "o", "\b"]
[41.081091, "o", "\b"]
[41.111199, "o", "\b"]
[41.385706, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pwc"]
[41.78738, "o", "\b"]
[42.286763, "o", "\b"]
[42.316987, "o", "\b"]
[42.347234, "o", "\b"]
[42.377316, "o", "\b"]
[42.406576, "o", "\b"]
[42.436963, "o", "\b"]
[42.467097, "o", "\b"]
[42.770978, "o", "\b"]
[42.899032, "o", "\b"]
[43.584304, "o", "\u001b[1@0"]
[45.081902, "o", "\r\n\u001b[?2004l\r"]
[49.841993, "o", "1000000 5864141 256112134\r\n"]
[49.842148, "o", "4.69user 0.06system 0:04.75elapsed 99%CPU (0avgtext+0avgdata 2128maxresident)k\r\n0i"]
[49.842248, "o", "nputs+0outputs (0major+97minor)pagefaults 0swaps\r\n"]
[49.84253, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[51.426144, "o", "cat /dev/urandom | head -n1000000 | time wc"]
[51.835778, "o", "\b"]
[52.0015, "o", "\b"]
[52.637229, "o", "vwc\b\b"]
[53.306909, "o", "\r\n\u001b[?2004l\r"]
[53.68267, "o", "\r 171381 4928875 43909120"]
[53.882755, "o", "\r 485504 13971485 124387328"]
[54.082991, "o", "\r 792651 22801272 203030528"]
[54.217043, "o", "\r\u001b[K1000000 28760989 256117523\r\n"]
[54.289226, "o", "1.61user 0.11system 0:00.98elapsed 176%CPU (0avgte"]
[54.289371, "o", "xt+0avgdata 126648maxresident)k\r\n0inputs+0outputs (0major+15640minor)pagefaults "]
[54.289416, "o", "0swaps\r\n"]
[54.289752, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[57.328854, "o", "\u001b[H\u001b[2J(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[58.12574, "o", "cat /dev/urandom | head -n1000000 | time vwc"]
[58.621888, "o", "\b"]
[59.12156, "o", "\b"]
[59.1516, "o", "\b"]
[59.181598, "o", "\b"]
[59.211918, "o", "\b"]
[59.24089, "o", "\b"]
[59.271141, "o", "\b"]
[59.301245, "o", "\b"]
[59.331728, "o", "\b"]
[59.525748, "o", "\b"]
[59.679754, "o", "\b"]
[60.379918, "o", "\u001b[1@0"]
[61.067167, "o", "\r\n\u001b[?2004l\r"]
[61.441915, "o", "\r 174377 4989006 44433408"]
[61.642145, "o", "\r 485521 13938426 124125184"]
[61.842704, "o", "\r 787878 22615965 201457664"]
[62.043022, "o", "\r1089015 31267434 278528000"]
[62.243064, "o", "\r1388233 39864204 355074048"]
[62.443256, "o", "\r1703833 48931960 435814400"]
[62.643429, "o", "\r2013165 57818169 514981888"]
[62.843844, "o", "\r2317574 66560120 592838656"]
[63.044437, "o", "\r2622271 75333659 670957568"]
[63.244856, "o", "\r2926891 84107374 749076480"]
[63.44496, "o", "\r3225846 92697834 825622528"]
[63.645443, "o", "\r3527905 101380165 902955008"]
[63.845535, "o", "\r3836777 110245794 981860352"]
[64.04578, "o", "\r4138752 118930772 1059192832"]
[64.245957, "o", "\r4441014 127615355 1136525312"]
[64.446529, "o", "\r4745745 136357076 1214382080"]
[64.646853, "o", "\r5054017 145211374 1293287424"]
[64.84735, "o", "\r5354443 153835572 1370095616"]
[65.048005, "o", "\r5653893 162431925 1446641664"]
[65.248433, "o", "\r5943302 170790098 1521090560"]
[65.448676, "o", "\r6259851 179888928 1602093056"]
[65.649005, "o", "\r6570374 188811549 1681522688"]
[65.849527, "o", "\r6878283 197642932 1760165888"]
[66.049625, "o", "\r7183270 206444488 1838546944"]
[66.25009, "o", "\r7492161 215334694 1917714432"]
[66.450653, "o", "\r7796065 224078247 1995571200"]
[66.650931, "o", "\r8100699 232855153 2073690112"]
[66.851147, "o", "\r8395284 241307715 2148925440"]
[67.051225, "o", "\r8705780 250254440 2228617216"]
[67.251524, "o", "\r9019767 259260133 2308833280"]
[67.451946, "o", "\r9331659 268211127 2388525056"]
[67.652037, "o", "\r9642827 277158343 2468216832"]
[67.852084, "o", "\r9954754 286118581 2548039680"]
[67.880874, "o", "\r\u001b[K10000000 287417542 2559616028\r\n"]
[67.951664, "o", "2.72user 0.62system 0:06.88elapsed 48%CPU (0avgt"]
[67.951877, "o", "ext+0avgdata 126508maxresident)k\r\n0inputs+0outputs (0major+15643minor)pagefaults 0swaps\r\n"]
[67.95226, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[70.048932, "o", "cat /dev/urandom | head -n10000000 | time vwc"]
[70.280597, "o", "\b"]
[70.430412, "o", "\b"]
[70.831541, "o", "\b\u001b[1Pwc\b\b"]
[71.879739, "o", "\r\n\u001b[?2004l\r"]
[103.776647, "o", "."]
[103.927551, "o", "."]
[104.025295, "o", "."]
[104.430595, "o", " "]
[104.981437, "o", "b"]
[105.120281, "o", "o"]
[105.260299, "o", "r"]
[105.44462, "o", "e"]
[105.580327, "o", "d"]
[105.756338, "o", " "]
[105.91735, "o", "y"]
[106.05833, "o", "e"]
[106.102496, "o", "t"]
[106.489326, "o", "?"]
[106.969415, "o", "\b \b"]
[107.469136, "o", "\b \b"]
[107.49926, "o", "\b \b"]
[107.529619, "o", "\b \b"]
[107.558906, "o", "\b \b"]
[107.589121, "o", "\b \b"]
[107.619237, "o", "\b \b"]
[107.6496, "o", "\b \b"]
[107.678616, "o", "\b \b"]
[107.708827, "o", "\b \b"]
[107.739007, "o", "\b \b"]
[107.769331, "o", "\b \b"]
[107.799497, "o", "\b \b"]
[107.828617, "o", "\b \b"]
[119.399054, "o", "10000000 58635750 2560406530\r\n"]
[119.399236, "o", "46.98user 0.50system 0:47.51elapsed 99%CPU ("]
[119.399274, "o", "0avgtext+0avgdata 2256maxresident)k\r\n0inp"]
[119.399368, "o", "uts+0outputs (0major+98minor)pagefaults 0swaps\r\n"]
[119.399661, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[127.360187, "o", "\r\n\u001b[?2004l\r"]
[127.360266, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[127.481414, "o", "\r\n\u001b[?2004l\r"]
[127.481591, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/src/vwc/docs\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/vwc/docs\u001b[00m$ "]
[128.141211, "o", "s"]
[128.279251, "o", "o"]
[128.34159, "o", " "]
[128.793643, "o", "w"]
[129.031699, "o", "c"]
[129.15436, "o", " "]
[129.456621, "o", "w"]
[129.5673, "o", "i"]
[129.641552, "o", "n"]
[129.852451, "o", "s"]
[129.94449, "o", " "]
[130.065412, "o", "o"]
[130.150526, "o", "n"]
[130.229295, "o", " "]
[130.312051, "o", "s"]
[130.695576, "o", "m"]
[130.831633, "o", "a"]
[131.03663, "o", "l"]
[131.16755, "o", "l"]
[131.227509, "o", " "]
[131.331348, "o", "f"]
[131.434352, "o", "i"]
[131.62368, "o", "l"]
[131.69683, "o", "e"]
[131.770425, "o", "s"]
[132.036609, "o", " "]
[132.262422, "o", "v"]
[132.357377, "o", "w"]
[132.762875, "o", " "]
[133.131989, "o", "\b\u001b[K"]
[133.210985, "o", "c"]
[133.287523, "o", " "]
[133.971383, "o", "i"]
[134.044282, "o", "s"]
[134.131509, "o", " "]
[134.241604, "o", "r"]
[134.320496, "o", "a"]
[134.571074, "o", "p"]
[134.680494, "o", "i"]
[134.818328, "o", "d"]
[134.961879, "o", " "]
[135.055864, "o", "o"]
[135.116453, "o", "n"]
[135.219183, "o", " "]
[135.412792, "o", "l"]
[135.485266, "o", "a"]
[135.580225, "o", "r"]
[135.692291, "o", "g"]
[135.821428, "o", "e"]
[135.931649, "o", " "]
[135.936174, "o", "r"]
[136.472699, "o", "\b\u001b[K"]
[136.727565, "o", "o"]
[136.808327, "o", "n"]
[136.848514, "o", "e"]
[136.926147, "o", "s"]
[137.665837, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[138.532985, "o", "\u001b[K"]
[139.983483, "o", "e"]
[140.158355, "o", "x"]
[140.273555, "o", "i"]
[140.363724, "o", "t"]
[140.604559, "o", "\r\n\u001b[?2004l\r"]
[140.604703, "o", "exit\r\n"]
